{
  "name": "blade-traceability",
  "version": "1.0.0",
  "description": "叶片质量追溯系统",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni build -p mp-weixin --watch",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "keywords": [
    "uni-app",
    "微信小程序",
    "质量追溯"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}

